<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Sell your item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSell" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddItemName"
        android:hint="Name" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinAddItemCategories"
        android:contentDescription="Category"
        android:spinnerMode="dropdown" 
        android:entries="@array/categories"
        android:prompt="@string/categories_prompt"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddItemPrice"
        android:hint="Selling Price" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddItemCity"
        android:hint="City" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinAddItemCondition" 
        android:contentDescription="Condition"
        android:spinnerMode="dropdown" 
        android:entries="@array/conditions"
        android:prompt="@string/condition_prompt"/>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddItemDescription"
        android:hint="Description" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnAddItemImage" />
    <Button
        android:text="Sell!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddItemSell" />
</LinearLayout>